'''
Дано натуральное число N и
последовательность из N элементов.
Требуется вывести эту последовательность в
обратном порядке.
Примечание. В программе запрещается
объявлять массивы и использовать циклы
(даже для ввода и вывода).

Input: 2 -> 3 4
Output: 4 3

'''

n = int(input("введите число элементов:"))

def stringReverse(n):
    result = " " +  input("введите число: ")
    if n == 1:
        return result    
    return stringReverse(n-1) + result


print(stringReverse(n))